# dynamic-linq-query-builder

./: .gitignore
Castle.DynamicLinqQueryBuilder/: Castle.DynamicLinqQueryBuilder.csproj  ColumnBuilder.cs  ColumnDefinition.cs
Castle.DynamicLinqQueryBuilder.Example/: Castle.DynamicLinqQueryBuilder.Example.csproj  Program.cs
Castle.DynamicLinqQueryBuilder.Example/Controllers/: HomeController.cs
Castle.DynamicLinqQueryBuilder.Example/Sample/: PersonBuilder.cs
Castle.DynamicLinqQueryBuilder.Example/Views/Home/: Index.cshtml
Castle.DynamicLinqQueryBuilder.Example/Views/Shared/: _Layout.cshtml
Castle.DynamicLinqQueryBuilder.Tests/: Castle.DynamicLinqQueryBuilder.Tests.csproj
Castle.DynamicLinqQueryBuilder.Tests/Culture/: CultureTests.cs
Castle.DynamicLinqQueryBuilder.Tests/CustomOperators/: CustomOperatorsTests.cs
Castle.DynamicLinqQueryBuilder.Tests/ORM/: ORMTests.cs  ORMTestsMongo.cs  ORMTestsSQLServer.cs
Castle.DynamicLinqQueryBuilder.Tests/Rules/: JsonNetFilterRuleTests.cs  QueryBuilderFilterRuleTests.cs  SystemTextJsonTests.cs  Tests.cs
